# ifort compiler options for NOCS ALTIX cluster nautilus using NetCDF4 libraries
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%HDF5_HOME           /fibre/omfman/NETCDF_PAR
%NCDF_HOME           /fibre/omfman/NETCDF_PAR
%XIOS_HOME           /fibre/omfman/XIOS
%OASIS_HOME          

%NCDF_INC            -I%NCDF_HOME/include -I%HDF5_HOME/include
# Note use of -Bstatic because the library root directories may not be accessible to the back-end compute nodes
%NCDF_LIB            -L%HDF5_HOME/lib -L%NCDF_HOME/lib -Bstatic -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -Bdynamic -lz
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
%OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
%OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

%CPP	             cpp
%FC                  ifort
%FCFLAGS             -r8 -O3 -fp-model precise -xT -ip -vec-report0
%FFLAGS              -r8 -O3 -fp-model precise -xT -ip -vec-report0
%LD                  ifort
%FPPFLAGS            -P -C -traditional
%LDFLAGS             -lmpi -lstdc++ -lcurl
%AR                  ar 
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

# - if debugging use these flags
#FCFLAGS             -g -traceback -r8 -O0 -xT -ip -vec-report0
#FFLAGS              -g -traceback -r8 -O0 -xT -ip -vec-report0

%CC                  cc
%CFLAGS              -O0
