# IBM POWER7  UKMO
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# XIOS_INC    XIOS include files
# XIOS_LIB    XIOS library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC


%NCDF_INC            -I/home/cr/ocean/hadcv/netcdf/4.1.3_par/include
%NCDF_LIB            -L/home/cr/ocean/hadcv/netcdf/4.1.3_par/lib -lnetcdf -lnetcdff -lhdf5 -lhdf5_hl -lhdf5_fortran -lz
%XIOS_INC            -I/home/cr/ocean/hadcv/xios_lib/par/r618/xios/inc
%XIOS_LIB            -L/home/cr/ocean/hadcv/xios_lib/par/r618/xios/lib -lxios
%CPP	             cpp
%FC                  mpxlf90_r
%FCFLAGS             -qrealsize=8 -qextname -qsuffix=f=f90 -qarch=pwr7 -qtune=pwr7 -g -O2 -qstrict -qinitauto=7FBFFFFF
%FFLAGS             -qrealsize=8 -qextname -qsuffix=f=f90 -qarch=pwr7 -qtune=pwr7 -g -O2 -qstrict -qinitauto=7FBFFFFF
%LD                  mpCC_r
%LDFLAGS             -lxlf90 -L/projects/um1/lib -lsig -O2 -L MASS
%FPPFLAGS            -E -P -traditional -I/opt/ibmhpc/pecurrent/ppe.poe/include -I/usr/lpp/ppe.poe/include/thread64
%AR                  ar
%ARFLAGS             rs
%MK                  gmake
%USER_INC            %NCDF_INC %XIOS_INC
%USER_LIB            %NCDF_LIB %XIOS_LIB
%CC                  xlc
%CFLAGS              -O -qcpluscmt
